{
  "Logging": {
    "LogLevel": {
      "Default": "Trace",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "LocalDBConnection": "Server=DESKTOP-34DU8KV;Database=DMS;User Id=sa;Password=crux;TrustServerCertificate=True;"
  },
  "JWT": {
    "Key": "idgltj65pz13qy4vxhfu5bskpl47d65xkulbb7tsrp9mqe9tomdhl50yjz4ox4wxpki8i44bh03qdkqxjup0q0hipt5giin53l4yzrgda26h9vtdmmr3wq6sna06otlk",
    "Issuer": "http://localhost:48954",
    "Audience": "http://localhost:48954"
  },
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "Domain": "yourdomain.onmicrosoft.com",
    "TenantId": "your-tenant-id",
    "ClientId": "your-app-client-id",
    "CallbackPath": "/signin-oidc"
  }

}
